; Podstawowe
; enum D2Colors
; {
  ; COL_WHITE = 0,
  ; COL_RED = 1,
  ; COL_LIGHTGREEN = 2,
  ; COL_BLUE = 3,
  ; COL_DARK_GOLD = 4,
  ; COL_GREY = 5,
  ; COL_BLACK = 6,
  ; COL_GOLD = 7,
  ; COL_ORANGE = 8,
  ; COL_YELLOW = 9,
  ; COL_DARKGREEN = 10,
  ; COL_PURPLE = 11,
  ; COL_GREEN = 12,
  ; COL_WHITE2 = 13,
  ; COL_BLACK2 = 14,
  ; COL_DARKWHITE = 15,
; };

[Colors]
Zurek = 8
Inter = 1
MrMag-WS = 1
Brutal = 0
