;Standard windows INI file format

[D2GE]
DebugDumpThread=1

[NewFeatures]
EnableMeleeHireableAI=1
EnableNeroPetAI=1
EnableExpGlitchFix=1
DisableUberUp=1
EnableUnicodeCharName=1
EnableWarden=1
EnablePreCalculateTCNoDropTbl=1

;UberQuest设置
;SpawnProbability：当BOSS施展技能时，有多大概率进行召唤，0~100之间的整数，例如30，表示30%的概率
;MaxSpawnNum： 在一场游戏中，最大施展召唤的次数
;SpawnInterval：两次召唤之间的最小时间间隔
;ActivArea：多远距离可以开始施展召唤
;StallTime：施展召唤之后，BOSS停顿时间
;SpawnMonsters：BOSS施展召唤时，随机召唤的怪物类型（hcidx），必须是0~733之间的整数，最多10种怪物类型，每次召唤1个。

[UberMephisto]
SpawnProbability=30
MaxSpawnNum=5
SpawnInterval=5
ActivArea=40
StallTime=10
SpawnMonsters=725,726,727,728,729,730

[UberDiablo]
SpawnProbability=30
MaxSpawnNum=5
SpawnInterval=5
ActivArea=40
StallTime=10
SpawnMonsters=640,712,731,732


[World Event]
Enable=0

;1, 单房间出DC设置
;在d2server.ini中增加一行
; DcItemRate=1000
;1000表示每个key都是100%几率出DC
;100表示10%
;500表示50%, 其它类推
;此时原有的全服务器出DC设置仍然起作用, 可将
;ItemRangeMin和ItemRangeMax设置为极大的数字, 避免全服务器数量达到时所有房间出现DC
;
;2, 全服务器出DC设置
;将DcItemRate设置为=0
;即可关闭单房间出DC的可能性
;
;3, 根据需要, 也可以让两种方案同时起作用              

; Enable DiabloClone Spawned only in the only game where the key sold.
; Also, all games in a server can spawn DCs when the original condition meet.(ItemRangeMin,ItemRangeMax,...)
; DcItemRate=1000        100% spawned DiabloClone in the only game
; DcItemRate=0						0% spawned DiabloClone in the only game
DcItemRate=1000

;是否显示“XX颗乔丹之石卖给商人”的消息
ShowSOJMessage=0

;update interval in seconds
UpdateInterval=10

;Notes: even if DC spawns in non-hell difficulty, it can only drop USC in hell difficulty
;e.g: Difficulty=normal,nightmare,hell means spawn DC in any difficulty
Difficulty=hell

;you will be happy when SpawnMinions set to non zero...
;如果你觉得很牛，可以设置一次K十个CD试试。。。
SpawnMinions=0

ItemDataFile=ItemConfig.dat

;World event trigger item config
Item=Key

;Total items needed to trigger DC is:
;[ItemRangeMin, ItemRangeMax] + (ItemNormalGameFactor * NormalGames)/100
;+ (ItemNormalPlayerFactor * NormalPlayers)/100 + ...
;NormalGame, NormalPlayers ... all are current dyanmic count on this server
ItemRangeMin=1
ItemRangeMax=10000

ItemNormalGameFactor=0
ItemNightmareGameFactor=0
ItemHellGameFactor=100
ItemNormalPlayerFactor=0
ItemNightmarePlayerFactor=0
ItemHellPlayerFactor=100

[Key]
Mods = code=key
