[Warden]
;Use #reload in game to refresh config

;Nazwa GSa
GSName = GS Test @ VirtualBox

; Account with permissions to use special commands
Admins= MrMag-WS, Hamer, Raditz-AZM-, LOLET

; Allow teleport to classes 0 - ama, 1 - sorc, 2 - nec, 3 - pal, 4 - barb, 5 - dru, 6 - asn
AllowTeleport=1,5

;Stat dump interval in minutes
ResDumpInterval=1

; Allowed player count (max 64)
MaxPlayers=64

; Move corpses to town after death
MoveToTown=1

; Dont drop ear & gold after death
DontDropEarGold=1

; Fix str/dex bug
StrBugFix=1

; Allow FFA mode [Special items at vendor] (parametr -ffa)
FFAMode=1

; Allow to force map id (parametr -m<number> eg. -m17)
EnableSeedChange=1

; Allow to join with D2Ex (deprecated, better leave enabled)
AllowD2Ex=1

; Allow to join with clean 1.11
AllowVanilla=1

; Detect polish ga trick (spamming skills with open sub-window) ?
DetectTrick=1

; Alllow #gu command
AllowGU=1

; Allow Holy Boly skill
AllowHB=1

; Allow whirlwind namelock
AllowNLWW=0

; URL with Clans data
ClanDataURL=http://realm.angrenost.org/txt/Clans.ini

; URL with newest client patch
UpdateURL=http://realm.angrenost.org/files/AR-PVP-10-02-12-patch.exe

; EXP Range  (squared number, originally 6400 (80 yards))
ExpRange = 12800

[World Event]
Enabled = 0
; Current sell count (DO NOT MODIFY THIS)
SellCount = 171
; DC will came when sell count reach... - use #we command to check (DO NOT MODIFY THIS)
NextDC =222
; Minimal count to sell
MinSell = 40
; Maximal count to sell
MaxSell = 60
; Inform player about sell count every X item sold (DO NOT SET 0 !!)
InfoDelay = 1
;[itemcode:itemcode2...(do not exceed 20)],[quality:quality2...],[(optionally) class id from UniqueItems.Txt / SetItems:class2... (do not exceed 20)]
; Item codes : http://diablo.antikrist.org/item-codes/
; Other items are in Misc.txt
; Item quality:  whatever, low, normal, superior, magic, set,rare, unique, crafted, tempered
; whatever = low:normal:superior:magic:set:rare:unique:crafted:tempered
; --------------------------------------------------------------------------
; Example. Unique and set amu & rings : Trigger = amu:rin, unique:set
; Example 2. Any charm: Trigger = cm1:cm2:cm3, whatever
; Example 3. SOJ : Trigger = rin, unique, 122
Trigger = amu:rin, unique:set
