[Warden]
;Ponowne wczytanie konfigu #reload w grze

;Nazwa GSa
GSName = GS Test @ VirtualBox

; Pozwol na teleport 0 - ama, 1 - sorc, 2 - nec, 3 - pal, 4 - barb, 5 - dru, 6 - asn
AllowTeleport=1,5

; Czas zrzutu statow w sekundach
ResDumpInterval=1

; Dozwolona ilosc graczy (max 64)
MaxPlayers=64

; Przenos graczy po smierci do town
MoveToTown=1

; Po smierci nie wyrzucaj ucha i zlota
DontDropEarGold=1

; Napraw str/dex bug
StrBugFix=1

; Pozwol na tryb FFA (parametr -ffa)
FFAMode=1

; Pozwol na zmiane nr mapy (parametr -m)
EnableSeedChange=1

; Pozwol na dolaczenie z klientem D2Ex (nieuzywane juz, lepiej zostawic wlaczone)
AllowD2Ex=1

; Pozwol na dolaczenie z czystym patchem 1.11
AllowVanilla=1

; Wykrywaj tricka?
DetectTrick=1

; Pozwol na #gu
AllowGU=1

; Pozwol na hb
AllowHB=1

; URL do pobierania listy klanow
ClanDataURL=http://realm.angrenost.org/txt/Clans.ini

;Patch dla klienta
UpdateURL=http://realm.angrenost.org/files/AR-PVP-10-02-12-patch.exe

; Zasieg EXP-a (liczba podniesiona do kwadratu, oryginalnie 6400 (80))
ExpRange = 12800

; Maly bajer :PP
DmgRekord=5162
DmgOwner=LOLET


[World Event]
Enabled = 0
; Biezacy wskaznik sprzedazy itemow (nie modyfikowac)
SellCount =171
; DC wyjdzie gdy licznik przekroczy ...(tego tez)
NextDC =222
; Minimalna ilosc do sprzedania
MinSell = 40
; Maksymalna ilosc do sprzedania
MaxSell = 60
; Co ile sprzedanych przedmiotow ma informowac gracza (nie ustawiac 0 !!)
InfoDelay = 1
; Skladnia [kod przedmiotu:kodprzedmiotu2...(nie przekraczac 20)],[jakosc:jakosc2...],[(opcjonalnie) klasa przedmiotu z UniqueItems.Txt / SetItems:klasa2... (nie przekraczac 20)]
; Kody przedmiotów : http://diablo.antikrist.org/item-codes/
; Tych ktorych nie ma mozna zobaczyc w Misc.txt
; Jakosc przedmiotu:  whatever, low, normal, superior, magic, set,rare, unique, crafted, tempered
; whatever = low:normal:superior:magic:set:rare:unique:crafted:tempered
; --------------------------------------------------------------------------
; Przyklad. Unikalne i setowe amu i ringi : Trigger = amu:rin, unique:set
; Przyklad2. Dowolnej jakosci talizmany: Trigger = cm1:cm2:cm3, whatever
; Przyklad3. SOJ : Trigger = rin, unique, 122
Trigger = amu:rin, unique:set
