
[Global]
EnableHackChecks=d2hackit1,d2hackit2,TMC,d2hackmap2.24,RedvexOrProxy,RedvexOrProxy2

EnablePlayerMouseCheck=1

;nie potrzebne na pvp realmach.
EnableMMBotCheck=3

;1- wyswietla info o dzialajacym anticheacie 0- silent mode
EnableMOTD=0

;d2warden active frequency. d2warden wake up every 1000ms=1 second
Check_Interv=1000

;d2warden update frequency. d2warden check player every 5000ms=5 seconds
UpdateInterv=5000

;0 - tylko hacki, 1-3 debug info
Log_level=0

;Please don't modify following values!
MOD=3ea42f5ac80f0d2deb35d99b4e9a780b.mod
MOD_RC4_Key=4f340a327dc8b4b8a7d1c15cf73c0e78


;D2Version: 0=all version 1=1.11b 2=1.12a
;Action: 0=skip, 1=kick , bit0=HackAction bit1=UnknownAction bit2=TimeoutAction
; for example, you set Action=0, mean when found hack or unknown response from client side or client timeout, kick the player
;Log: 0=not log, 1=log, bit0=HackLog bit1=UnknownLog bit2=TimeoutLog
; for example, you set Log=1, mean when found hack or unknown response from client side or client timeout, log the player
;

[d2hackmap2.24]
D2Version=1 ;D 2 C L I E N T . D L L 0
Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 00 ec 01 d1 21 05 00 04 d9
HackCHKSUM=70 f1 c7 1d
CorrectCHKSUM=e7c64b9d
Action=0
Log=1
Debug=0
Msg="Hack detected. You're disconnected!"
DetectTimes=1

[mousepad]
D2Version=1
Check=02 0c 44 32 43 6c 69 65 6e 74 2e 64 6c 6c 00 ec 01 CF DF 0B 00 04 d9
HackCHKSUM=70 f1 c7 1d
CorrectCHKSUM=a5 d6 af 4c
Action=0
Log=1
Debug=0
Msg="Hack detected. You're disconnected!"

;6FF2C49B B8 30D3F36F MOV EAX,bnclient.6FF3D330 ; ASCII "195.8.125.2" 0x 00 01 D3 30

[RedvexOrProxy]
D2Version=1 ; Ln
Check=02 0c 62 6E 63 6C 69 65 6E 74 2E 64 6C 6C 00 ec 01 30 D3 01 00 04 d9
HackCHKSUM=0f 25 f0 f5
CorrectCHKSUM=72 28 d6 73
Action=0
Log=1
CheckTimes=1
Debug=0
Msg="Hack detected. You're disconnected!"

;6FF2E91B B8 B8F2F36F MOV EAX,bnclient.6FF3F2B8 ; ASCII "195.8.125.2" 0x 00 01 F2 B8


[RedvexOrProxy2]
D2Version=2
Check=02 0c 62 6E 63 6C 69 65 6E 74 2E 64 6C 6C 00 ec 01 B8 F2 01 00 04 d9
HackCHKSUM=0f 25 f0 f5
CorrectCHKSUM=72 28 d6 73
Action=0
Log=1
CheckTimes=1
Debug=0
Msg="Hack detected. You're disconnected!"

[d2hackit1]
D2Version=0
Check=02 00 76 6D 61 72 73 FDEE56669DBFF57B1626CE050B90304AE4503505 d9
HackCHKSUM=dc a2 f8 0e
CorrectCHKSUM=16 7f df cc
Action=0
Log=1
DetectTimes=1
Msg="Hack detected. You're disconnected!"

[d2hackit2]
D2Version=0
Check=02 00 ed 6D 61 72 73 FDEE56669DBFF57B1626CE050B90304AE4503505 d9
HackCHKSUM=dc a2 f8 0e
CorrectCHKSUM=16 7f df cc
Action=0
Log=1
DetectTimes=1
Msg="Hack detected. You're disconnected!"


[AntiWarden1]
D2Version=0
Check=02 00 76 6D 61 72 73 5BA48C95706D4D43466B0BF31FE672D97B4DFC74 d9
HackCHKSUM=16 7f df cc
CorrectCHKSUM=dc a2 f8 0e
Action=0
Log=1
Msg="Hack detected. You're disconnected!"

[TMC]
;Modified AnimData.D2
D2Version=0
Check=02 00 77 6D 61 72 73 8CC5EB579119D58748AFD3A58839093D0F3D5BFC 1C 65 08 00 10 d9
HackCHKSUM=16 7f df cc
CorrectCHKSUM=dc a2 f8 0e
Action=0
Log=1
CheckTimes=1
Msg="Hack detected. You're disconnected!"


;To jest bugged - nie dopisuj
[AntiWarden2]
Debug=1
D2Version=0
Check=02 00 77 6D 61 72 73 112233445566D58748AFD3A58839093D0F3D5BFC 1C 65 08 00 10 d9
HackCHKSUM=dc a2 f8 0e
CorrectCHKSUM=16 7f df cc
Action=0
Log=1
Msg="Hack detected. You're disconnected!"